#! API CONFIG
PORT=6003
A=api
API_VERSION=v1

#! DB
MONGODB_URL=mongodb://localhost:27017

#! Auth Secret
JWT_SECRET=
JWT_TOKEN_EXPIRATION=


#! Send Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=


#! Others
SERVER_URL=http://localhost:6003 


#!Open API Key
OPENAI_API_KEY=
OPEN_AI_CHAT_MODEL=
OPEN_AI_SPEECH_MODEL=


#!Kafka
KAFKA_BROKERS=
KAFKA_PRODUCER_CLIENT_ID=
KAFKA_CONSUMER_CLIENT_ID=
KAFKA_GROUP_ID=